{
  "name": "mvp",
  "version": "0.0.0",
  "authors": [
    "Marcus Buffett <marcusbuffett@me.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "three.js": "~0.71.0",
    "jquery": "~2.1.4"
  }
}
